@font-face {
  font-family: "iconfont"; /* Project id 3125143 */
  src: url('./fonts/iconfont.woff2?t=1641548817867') format('woff2'),
       url('./fonts/iconfont.woff?t=1641548817867') format('woff'),
       url('./fonts/iconfont.ttf?t=1641548817867') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tuichuquanping:before {
  content: "\e8fa";
}

.icon-quanping:before {
  content: "\e62b";
}

.icon-bofang1:before {
  content: "\e61c";
}

.icon-zanting:before {
  content: "\e62a";
}

.icon-loading1:before {
  content: "\e67b";
}

.icon-bofang:before {
  content: "\e624";
}


